# TestNgFramwork_POM

./: pom.xml  testng.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/pages/: CountryCurrency.java
src/main/java/utils/: ReadProperties.java
src/test/java/tests/: BaseTest.java  CurrencyTest.java  FirstTest.java  SecondTest.java
